{
  "name": "sudoku-web-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sudoku/web": "file:../../src/Sudoku.Web"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.0",
    "vue": "^3.5.32"
  }
}
